src/main/resources/static/list.json (before)
[ {
  "messageID" : 1,
  "title" : "Hello!",
  "text" : "Hello, my friend",
  "sender" : "toto@gmail.com",
  "serverSender" : "gmail.com",
  "recepient" : "lolo@yandex.ru",
  "serverRecipient" : "yandex.ru",
  "status" : "Отправлено",
  "dateMail" : "22-05-2023",
  "size" : 1536.8
}, {
  "messageID" : 2,
  "title" : "Goodbye",
  "text" : "I'm fine, and you?",
  "sender" : "lolo@yandex.ru",
  "serverSender" : "yandex.ru",
  "recepient" : "toto@gmail.com",
  "serverRecipient" : "gmail.com",
  "status" : "Отправлено",
  "dateMail" : "23-05-2023",
  "size" : 1811.9
}, {
  "messageID" : 4,
  "title" : "No dance",
  "text" : "I dont like dance",
  "sender" : "lolo@yandex.ru",
  "serverSender" : "yandex.ru",
  "recepient" : "toto@gmail.com",
  "serverRecipient" : "gmail.com",
  "status" : "Отправлено",
  "dateMail" : "25-05-2023",
  "size" : 1472.2
}, {
  "messageID" : 5,
  "title" : "I'm back. Hey!",
  "text" : "Are you here?",
  "sender" : "toto@gmail.com",
  "serverSender" : "gmail.com",
  "recepient" : "lolo@yandex.ru",
  "serverRecipient" : "yandex.ru",
  "status" : "Отправлено",
  "dateMail" : "26-09-2023",
  "size" : 765.1
} ]

src/main/resources/static/list.json (after)
[ {
  "messageID" : 1,
  "title" : "Hello!",
  "text" : "Hello, my friend",
  "sender" : "toto@gmail.com",
  "serverSender" : "gmail.com",
  "recepient" : "lolo@yandex.ru",
  "serverRecipient" : "yandex.ru",
  "status" : "Отправлено",
  "dateMail" : "22-05-2023",
  "size" : 1567.2
}, {
  "messageID" : 2,
  "title" : "Goodbye",
  "text" : "I'm fine, and you?",
  "sender" : "lolo@yandex.ru",
  "serverSender" : "yandex.ru",
  "recepient" : "toto@gmail.com",
  "serverRecipient" : "gmail.com",
  "status" : "Отправлено",
  "dateMail" : "23-05-2023",
  "size" : 1390.1
}, {
  "messageID" : 4,
  "title" : "No dance",
  "text" : "I dont like dance",
  "sender" : "lolo@yandex.ru",
  "serverSender" : "yandex.ru",
  "recepient" : "toto@gmail.com",
  "serverRecipient" : "gmail.com",
  "status" : "Отправлено",
  "dateMail" : "25-05-2023",
  "size" : 1143.5
}, {
  "messageID" : 5,
  "title" : "I'm back. Hey!",
  "text" : "Are you here?",
  "sender" : "toto@gmail.com",
  "serverSender" : "gmail.com",
  "recepient" : "lolo@yandex.ru",
  "serverRecipient" : "yandex.ru",
  "status" : "Отправлено",
  "dateMail" : "26-09-2023",
  "size" : 2302.7
} ]

src/main/resources/static/list.json (diff)
@@ -8,7 +8,7 @@
   "serverRecipient" : "yandex.ru",
   "status" : "Отправлено",
   "dateMail" : "22-05-2023",
-  "size" : 1536.8
+  "size" : 1567.2
 }, {
   "messageID" : 2,
   "title" : "Goodbye",
@@ -19,7 +19,7 @@
   "serverRecipient" : "gmail.com",
   "status" : "Отправлено",
   "dateMail" : "23-05-2023",
-  "size" : 1811.9
+  "size" : 1390.1
 }, {
   "messageID" : 4,
   "title" : "No dance",
@@ -30,7 +30,7 @@
   "serverRecipient" : "gmail.com",
   "status" : "Отправлено",
   "dateMail" : "25-05-2023",
-  "size" : 1472.2
+  "size" : 1143.5
 }, {
   "messageID" : 5,
   "title" : "I'm back. Hey!",
@@ -41,5 +41,5 @@
   "serverRecipient" : "yandex.ru",
   "status" : "Отправлено",
   "dateMail" : "26-09-2023",
-  "size" : 765.1
+  "size" : 2302.7
 } ]
